# ipm-lab-1

./: .gitignore  pom.xml
docs/: calc.xlsx  report.docx
docs/lab-1/: calc.xlsx  report.docx
docs/lab-2/: report.docx
src/main/java/ru/ivk/: App.java
src/main/java/ru/ivk/common/math/: Plane.java  Vec3.java
src/main/java/ru/ivk/lab1/: Light.java  Main.java
src/main/java/ru/ivk/lab2/: Main.java
src/main/java/ru/ivk/lab3/: CosineHemisphereDirections.java  CosineSphereDirections.java  Main.java  PlainCircle.java  PlainTriangle.java  PlaneCircle.java  PlaneTriangle.java  UnitSphereDirections.java
src/main/java/ru/ivk/math/: Vec3.java
src/main/java/ru/ivk/utils/: Light.java
src/test/java/ru/ivk/: MainTest.java  Vec3Test.java
